<?xml version="1.0" encoding="utf-8"?>
<TwoLineListItem xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="wrap_content" android:layout_height="wrap_content"
                 android:mode="oneLine"
                 android:background="#ffffff">
    <TextView
            android:id="@+id/name_View"
            android:gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"/>
    <TextView
            android:id="@+id/address_View"
            android:gravity="right"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="6dp"
            android:layout_toRightOf="@+id/name_View"/>
</TwoLineListItem>