<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="44dp"
              android:padding="5dp"
        android:background="#ffffff">

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_weight="1"
                  android:layout_marginLeft="5dp">
        <TextView android:id="@+id/name_View"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_weight="2"
                  android:textSize="15dp"
                  android:text="111"
                  android:textColor="#000000"></TextView>
        <TextView android:id="@+id/address_View"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_weight="2"
                  android:text="111"
                  android:textSize="10dp"
                  android:textColor="#808080"></TextView>
    </LinearLayout>

    <TextView android:id="@+id/dis_View"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="14dp"
              android:layout_gravity="center_vertical"
              android:layout_marginRight="2dp"
              android:textColor="#808080"
              android:text="111"
            ></TextView>
    <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"

              android:layout_gravity="center_vertical"
              android:layout_marginRight="5dp"
              android:textColor="#808080"
              android:text=".0 m"
              android:textSize="14dp"
            ></TextView>

</LinearLayout>