<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#ffffff"
        >
    <!--  search  页面-->

    <!--  top 顶标题的三个部件-->
    <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_title_bar"
            >
        <ImageButton    android:id="@+id/search_reback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/home_change_search"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_nav_back"
                android:layout_marginLeft="10dp"></ImageButton>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:hint="11111"
                android:layout_centerHorizontal="true"
                android:background="@drawable/abs__textfield_search_selected_holo_dark"></EditText>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/home_change_search"
                android:src="@drawable/abs__ic_search"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"></ImageButton>
    </RelativeLayout>

    <!-- center 列表部分-->
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <ListView
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"></ListView>
    </LinearLayout>


</LinearLayout>

