<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#ffffff"
        >
    <!--  third  三级页面-->

    <!--  top 顶标题的三个部件-->
    <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:background="@drawable/bg_title_bar"
            android:gravity="center">
        <ImageButton     android:id="@+id/third_reback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/home_change_search"
                android:src="@drawable/ic_nav_back"
                android:layout_marginLeft="10dp"></ImageButton>
        <TextView       android:id="@+id/third_title"
                android:layout_width="fill_parent"
                android:layout_height="44dp"
                android:text="三级页面"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:gravity="center"></TextView>

    </RelativeLayout>

    <!-- center 列表部分-->
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        <ListView
                android:id="@+id/listview_third"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fadingEdge="none"></ListView>
    </LinearLayout>



</LinearLayout>

